---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: wazuh-dashoboard
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: wazuh-dashboard-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        username: "{{ .WAZUH_DASHBOARD_USERNAME }}"
        password: "{{ .WAZUH_DASHBOARD_PASSWORD }}"
  dataFrom:
    - extract:
        key: wazuh
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: wazuh-indexer
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: wazuh-indexer-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        username: "{{ .WAZUH_INDEXER_USERNAME }}"
        password: "{{ .WAZUH_INDEXER_PASSWORD }}"
  dataFrom:
    - extract:
        key: wazuh
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: wazuh-manager
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: wazuh-manager-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        username: "{{ .WAZUH_MANAGER_USERNAME }}"
        password: "{{ .WAZUH_MANAGER_PASSWORD }}"
        pass: "{{ .WAZUH_AUTHD_PASSWORD }}"
  dataFrom:
    - extract:
        key: wazuh
