apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:FU3SltevRenRnPoAYw8DEQMUVD9Gq/1etWgJnFZm9lwlnhUM,iv:MoE2redpXW1l3o0EgWyn03g5h1oyuD4qST8HNdTz9Kc=,tag:EkQ9uiy2f0XFysgXkApyYg==,type:str]
    credentials.json: ENC[AES256_GCM,data:6hnaDutSa3Ab4bLPx5Weo6h4Di2mkR8gwtbRBeKaQ/qfl3tsp2uKy2sKVyodM7LM5H47LbD98Z+90GkSns9p4IREP2+70C7F761pbkwS/RmG1bwfR3PU7gVNlwFKvKg9Vpegru5qDw15/uDvaEIC/Jytck2Ot/e9sL6Bt+ffyRySxJv0KkvYr+S9V962l9EELLGtb9XQX/aH6TT/xX1kkq+t11NiV5SvQPb22p3ADA==,iv:hjlwsodRyD5SfpXo7SkgVFGHA666M0Vp6lCkrLQ81gM=,tag:85pMojV7TlXC8C5Rq9k9AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j07y59p2jt2yx30zrume5rsmxplqydnnsls8mtgk82m5lt0w99tsl345rt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkaW11MnJOTTAra3FsUzIx
            bXJpV2lCTXkxaFhFaGdBMVVvWVF6bkt1RFJNCmtwNGJlMlF1R0NYVzJNWkJkOVA5
            RE81RjJtOTZvcTIwakdscEY0WHVoU2cKLS0tIElhTVZxZHFzL0R6R1doTXhZdjcr
            ZVdTbHp4dmFOZThQUFdETm1EVzBSNEEKihuA66Y/yOE4erovobyLFEMFSg0bo0Uu
            AU3eDMV/xG8ZcIrhmpJPtLiHmBZ3Cer+7C7OzldKMoW5xSCOeP8X0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T15:05:07Z"
    mac: ENC[AES256_GCM,data:3KWJTb/vGWdfh+Sm4pMFjlB7kfsagHiAFrSm7cr3Q+ExxjlxLNX5Oazi+oMISFawBbN661PpBZKROfQyxzQ2ujytqhMqpkgeJCYvT24tKjowoSgHs76rALZ5DXqyHg8OSsZZmSwpl5jIADOPBehfMvzpi5UDEUssL2nMOUHSIb0=,iv:wwyQTdwJpdbgIA6zRRFtnkMixI1YVL0ZDWbxaqLsL8I=,tag:E8F6N8qtZ0XuZU30j5pfkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
