apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:BX2lQzCM8H5NEw==,iv:R6rkMwS02HtvcO+lZLqmkdGF4mxuudrDurBEwuPyWL0=,tag:rZpsXNu38WfSeQSAlwyKcg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:lM1BcJzHh2slrC6Sdg9r,iv:oYxSniyoF+zf7VbrD83v0kJIg8HylfUx3mhiswvtSt0=,tag:fBM+1eWGcTM+PtW2PkP85w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:X96Z+yOt95WeCzLpuQ5E3wwW/I9zL4FU4L0j5DYpOPdOzIP9,iv:7eICCaTigZHylskrB0BHZF3zqWkkirHRnXqqRxohvXk=,tag:OPAY8d0RYeB4JWXzkJKXjg==,type:str]
    SECRET_NAS_SERVER: ENC[AES256_GCM,data:cArlw0ODdTkpRlNtQ9g=,iv:DxdwNVsdV3bBAEIPJy0hS6bHINKE11vbkmJVmkP3xig=,tag:UT2tAbgvmFLM8nTP3m3QKw==,type:str]
    SECRET_NAS_API_KEY: ENC[AES256_GCM,data:/ch2MGXlPtlA62tnNBkj1HQH924OM4UHOCqL9nJ58rdZRBGh+aUN5ynzo6ENfK4SVdA2QRc4faYpYJAi+j9emxZu,iv:+okguTFdwqvUBhA0sJEmnDup6MtypoJduYEtOi9D6kQ=,tag:GBNz6eGCpGaPMMAi6kg7ZQ==,type:str]
    SECRET_MAIL_SERVER: ENC[AES256_GCM,data:H/BM4dIbsl/Dz+cG,iv:ybso/DNMEBxHYtRa5DwE6YLi95PZf2UlqhKa9cUqU0Q=,tag:3Fmsy4c7fTVnRcZagf7W5g==,type:str]
    SECRET_GATEWAY: ENC[AES256_GCM,data:v4n5BD6Bi/s8On016ZFB,iv:HoX1SPhzTQbD3a0HJPYEoNRZ1cEiMEMao/q/VT3Napc=,tag:FeE9RBHfFbi/VnAyEYLgOA==,type:str]
    PAPERLESS_REDIS_PASSWORD: ENC[AES256_GCM,data:xqXM068wuumxVLfG7CDBZxbmny1Al56qZW/O/EvmqRlCUiEtGC2oBZnOodR3uTakL8w=,iv:H/+Rdh2Q8K0fwVYlNpz1hTM/XWI32FuqOmIYNsoBGwE=,tag:Es7ELzwLWh8H1xzc6bxgSA==,type:str]
    PAPERLESS_OPENID_CLIENT_ID: ENC[AES256_GCM,data:Be3LgqbjYzivyf3RrV/tpPLluNGva+3ytJflbQ3+wvpgIJOJDNkj1g==,iv:4gLBBfYjzTBtoQRb7PBAXr0v87wTcG2vMGAeVVzOgH4=,tag:h/28SzRu0kyvhCD9gof6XA==,type:str]
    PAPERLESS_OPENID_CLIENT_SECRET: ENC[AES256_GCM,data:9PFiqj5vZgZ72VNRsQZkUUN5tbJxYjDxPur6uf3/mu/dlKWq1EdSISRl0e4JC0eYAaoLK11WqmYZZvz7RjNj18gUOqYAUyneDI4AlhaDJhJ/n0dv9E2DYWIGBDNtgfw4vVQGuhDS91TdIpox9Y2qwgLqGMhT35TuCfEHbvIP2/g=,iv:jYdHm5bry1C74wOUboFmKGLHI9Gh4SeZiRgwnFeVVEQ=,tag:xF77DMAdpkkpMzsJD0V56g==,type:str]
    IMMICH_OPENID_CLIENT_ID: ENC[AES256_GCM,data:Cx9HC5l6drEa69784Yt7XA/JeqXxg+hclDuiIWvz6x8+h2IcRtVTuQ==,iv:dMfEsOQygNCq0rOdH+CCh/kZ6t5fh1YLoGjg+PEcrzg=,tag:uKCItQSAzAyBpgQ8RRHWiA==,type:str]
    IMMICH_OPENID_CLIENT_SECRET: ENC[AES256_GCM,data:DM28rATy0AlB3CHQRE+yi/4rjR5drfjBi4lQWO1TI0MQyjC+OAkJjbFeX+U4tvopUGcFZm/EKV3/shtoMPXWimrMh2PaFTY9LYVvaOH+UiPYtDdv897ASTVwxpArbqxOkaQ4eb1iX9dy6K45BTimsiHfSA1q//M0wK2HJLDpFX0=,iv:b8EwdTpVUf9+viWIqBEsfSakbPrRCwlyMO4P81j+qPs=,tag:wAVnDvNVqCYeP2cGcAsIPA==,type:str]
    NEXTCLOUD_OPENID_CLIENT_ID: ENC[AES256_GCM,data:YUvyz0ONQhDLEWS0FfXoF0hkq6uPW1SRpljc9Ijqqlyc3E++t2tpxQ==,iv:P1DUtUlCzF5yQbM1xSF4GdU3aH2MsmA2eqfs14Rvd5M=,tag:KFHvPkpsX8NgbXQ4YA2EyQ==,type:str]
    NEXTCLOUD_OPENID_CLIENT_SECRET: ENC[AES256_GCM,data:LGn0Fo1wHJZjjQe1Q7PR0lMYZDTJw4rWA1tI9O1w00/QExp8ovpsit9oLWi6X38kdmd1SGkYBv/bM7xaxhjsAmBtNWiTOOLhMhUMPldUsNm1UE+p5fUZdEXxz4T82KbPD7HvZScq1kcwjovKk3nL/0cmv4wGi9qrODqt0eB/IAU=,iv:4xzEv8N/4Eiy5NKS3GoCJ1bp0gnMH5cArpnj0u3iSQE=,tag:stUTBXSrSCanM5RHsRWgLA==,type:str]
    NEXTLOUD_WHITEBOARD_SECRET: ENC[AES256_GCM,data:iC2+7q/TF9QWHG+OQd6xTY/J9nLRvHOs0MEd5KkExGgDuM8x3g4T7QSXs8QID81KMBY=,iv:rxXUvZG3MKqi5UkWs7ICOn3pFJQlnDp6xgE/AwZ/DyA=,tag:RjKOL6aRkL9P4JnmWrv0Yg==,type:str]
    REDIS_HOST_PASSWORD: ENC[AES256_GCM,data:MJTbDBdkSYlEI1SeRVDeFoiODs2xQm6AOl/bmJSr7twzjj5b65A2odHbbhPwEWDmdvs=,iv:ehU9wHTthw3NTHBJL8JbfJ1A388LVvatMLxvYGjz8aM=,tag:qFkL6UqidDAr6/UvP5zKlQ==,type:str]
    WAZUH_CLUSTER_KEY: ENC[AES256_GCM,data:NAVCcotrWxKVg/bu8+pHMlqyUUNWwMLW16YZqxP59zg=,iv:5CREvEWn5G7kTkVLvgsFqSCgh7A9+vsqqrbna8wkyH4=,tag:OaemGJvjDM0M2DAVGX2mnQ==,type:str]
sops:
    age:
        - recipient: age1j07y59p2jt2yx30zrume5rsmxplqydnnsls8mtgk82m5lt0w99tsl345rt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRXZFdUdpWVRtcDZTYmpM
            VzAvZHBnUUhYdkdEOWJUS1hkTUh2N1JUaTJBCmMyTFpjSE1vc3B5SlAvNHAyVEZp
            QjN0Uy8xM0JvZFZ2MlpKeWxZcHJhVkkKLS0tIDlMVHo3eFBxaVVxclFPMldDalAv
            bEhGR0pIN0tVdTVJU2p6MEFxQndQNVEKeYIzFADAqL6WqBVkmbTcBgjnCyfz6C0Q
            HdVqv1m4tghTYtuN8oQjL77ly7PMEvnqIpL5t/UcsSGsXCxGEh6c0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T10:54:54Z"
    mac: ENC[AES256_GCM,data:lrQlACSd1xOnctxSK+7/7Gu4i9Dl/P44qJns49AOF75Jecbwd2fDTCVlzrWPxd4w6DEYD6DT4T2KAMQ6VSuOgIdnLvaQg0P3jqI/B13YQ1LxGMRnr2myPMQQruNGDxxbZTTYmiFj2vLTZ5+7+AhfYZhBt85Z6TBPkAHh1u5y0z4=,iv:65cB0ZG2cHQ7sr8WaQTElnY/Tm1gmxDlnzbhomDT6XQ=,tag:LQcX6oJBo7RxwdB01/9gng==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
