---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: budibase
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: budibase-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        INTERNAL_API_KEY: "{{ .INTERNAL_API_KEY }}"
        API_ENCRYPTION_KEY: "{{ .API_ENCRYPTION_KEY }}"
        JWT_SECRET: "{{ .JWT_SECRET }}"
        BB_ADMIN_USER_EMAIL: "{{ .BB_ADMIN_USER_EMAIL }}"
        BB_ADMIN_USER_PASSWORD: "{{ .BB_ADMIN_USER_PASSWORD }}"
        COUCH_DB_USERNAME: "{{ .COUCH_DB_USERNAME }}"
        COUCH_DB_PASSWORD: "{{ .COUCH_DB_PASSWORD }}"
        REDIS_PASSWORD: "{{ .DRAGONFLY_PASSWORD }}"
        MINIO_ACCESS_KEY: "{{ .MINIO_K8SBUDIBASE_KEYID }}"
        MINIO_SECRET_KEY: "{{ .MINIO_K8SBUDIBASE_SECRET }}"
  dataFrom:
    - extract:
        key: budibase
    - extract:
        key: dragonfly
    - extract:
        key: minio
