apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: require-ingress-tls
spec:
  validationFailureAction: enforce
  rules:
    - name: check-tls-on-specific-domain
      match:
        resources:
          kinds:
            - Ingress
      validate:
        message: "Ingresses for *.${SECRET_DOMAIN} must configure TLS."
        pattern:
          spec:
            rules:
              - host: "*.${SECRET_DOMAIN}"
            tls:
              - hosts:
                  - "*.c${SECRET_DOMAIN}"
                secretName: "*"
