apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: require-ingress-tls
spec:
  validationFailureAction: enforce
  rules:
    - name: enforce-tls-on-${SECRET_DOMAIN}-with-external-ingress
      match:
        resources:
          kinds:
            - Ingress
      preconditions:
        all:
          - key: "{{request.object.spec.ingressClassName}}"
            operator: Equals
            value: "external"
      validate:
        message: "Ingresses for *.${SECRET_DOMAIN} with ingressClass 'external' must configure TLS."
        pattern:
          spec:
            rules:
              - host: "*.${SECRET_DOMAIN}"
            tls:
              - hosts:
                  - "*.${SECRET_DOMAIN}"
                secretName: "*"
